# JsonOverlay

./: .gitignore  .travis.yml  README.md
jovl2/: .classpath  pom.xml
jovl2/src/main/java/com/reprezen/jovl2/: BooleanOverlay.java  EnumOverlay.java  IJsonOverlay.java  IModelPart.java  IntegerOverlay.java  JsonLoader.java  JsonOverlay.java  ListOverlay.java  MapOverlay.java  MinSharingJsonNodeFactory.java  NoOverlay.java  NumberOverlay.java  ObjectOverlay.java  Overlay.java  OverlayFactory.java  Primitive.java  PrimitiveOverlay.java  PropertiesOverlay.java  RefOverlay.java  Reference.java  ReferenceManager.java  ReferenceRegistry.java  ResolutionBase.java  ResolutionBaseRegistry.java  ResolutionException.java  Resolver.java  ScalarOverlay.java  SerializationOptions.java  StringOverlay.java
jovl2/src/main/java/com/reprezen/jsonoverlay/: IntegerOverlay.java  JsonLoader.java  JsonOverlay.java  MapOverlay.java  Overlay.java  OverlayFactory.java  PropertiesOverlay.java  RefOverlay.java  ReferenceManager.java  ResolutionException.java
jovl2/src/test/java/com/reprezen/jovl2/: ApiTests.java  ListTests.java  MapTests.java  NoOverlayTests.java  PropertiesTests.java  ReferenceTests.java  ScalarTestBase.java  ScalarTests.java
jovl2/src/test/java/com/reprezen/jovl2/model/: GenTestModel.java  TestModelParser.java  types.yaml
jovl2/src/test/java/com/reprezen/jovl2/model/impl/: ColorImpl.java  EntryImpl.java  ItemImpl.java  ScalarsImpl.java  TestModelImpl.java
jovl2/src/test/java/com/reprezen/jovl2/model/intf/: Color.java  Entry.java  Item.java  Scalars.java  TestModel.java
jovl2/src/test/java/com/reprezen/jsonoverlay/: PropertiesTests.java  ScalarTestBase.java  ScalarTests.java
jovl2/src/test/java/com/reprezen/jsonoverlay/model/: GenTestModel.java
jovl2/src/test/java/com/reprezen/jsonoverlay/model/impl/: ColorImpl.java  EntryImpl.java  ItemImpl.java  ScalarsImpl.java  TestModelImpl.java
jovl2/src/test/java/com/reprezen/jsonoverlay/model/intf/: Color.java  Entry.java  Item.java  Scalars.java  TestModel.java
jovl2/src/test/resources/: apiTestModel.yaml  refTest.yaml
json-overlay/: pom.xml
json-overlay/src/main/java/com/reprezen/jsonoverlay/: AbstractJsonOverlay.java  BooleanOverlay.java  Builder.java  ChildListOverlay.java  ChildMapOverlay.java  ChildOverlay.java  EnumOverlay.java  IJsonOverlay.java  IModelPart.java  IPropertiesOverlay.java  IntegerOverlay.java  JsonLoader.java  JsonOverlay.java  JsonPath.java  ListOverlay.java  MapOverlay.java  MinSharingJsonNodeFactory.java  NoOverlay.java  NumberOverlay.java  ObjectOverlay.java  Overlay.java  OverlayException.java  OverlayFactory.java  Pair.java  PositionInfo.java  Primitive.java  PrimitiveOverlay.java  PropertiesOverlay.java  RefOverlay.java  Reference.java  ReferenceManager.java  ReferenceRegistry.java  ResolutionBase.java  ResolutionBaseRegistry.java  ResolutionException.java  Resolver.java  ScalarOverlay.java  SerializationOptions.java  StringOverlay.java
json-overlay/src/main/java/com/reprezen/jsonoverlay/parser/: JsonRegion.java  LocationProcessor.java  LocationRecorderJsonFactory.java  LocationRecorderJsonParser.java  LocationRecorderYamlFactory.java  LocationRecorderYamlParser.java  PositionInfo.java
json-overlay/src/test/java/com/reprezen/jsonoverlay/: ApiTests.java  ListTests.java  LocationTests.java  MapTests.java  PropertiesTests.java  ReferenceTests.java  ScalarTestBase.java  ScalarTests.java
json-overlay/src/test/java/com/reprezen/jsonoverlay/model/: GenTestModel.java  TestModelParser.java  types.yaml
json-overlay/src/test/java/com/reprezen/jsonoverlay/model/impl/: ColorImpl.java  EntryImpl.java  ItemImpl.java  ScalarsImpl.java  TestModelImpl.java
json-overlay/src/test/java/com/reprezen/jsonoverlay/model/intf/: Color.java  Entry.java  Item.java  Scalars.java  TestModel.java
json-overlay/src/test/java/com/reprezen/jsonoverlay/test/: LocationTest.java  ReferenceTest.java
json-overlay/src/test/java/com/reprezen/jsonoverlay/test/model/: GenTestModel.java  TestModelParser.java  types.yaml
json-overlay/src/test/java/com/reprezen/jsonoverlay/test/model/impl/: TestModelImpl.java  TestObjImpl.java
json-overlay/src/test/java/com/reprezen/jsonoverlay/test/model/intf/: TestModel.java  TestObj.java
json-overlay/src/test/resources/: external.yaml  locationsTest.yaml
json-overlay/src/test/resources/referenceTests/: external.yaml
