<!-- Copyright (c) 2017 ModelSolv, Inc. and others. All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Eclipse Public License v1.0 which accompanies this distribution, 
	and is available at http://www.eclipse.org/legal/epl-v10.html Contributors: 
	ModelSolv, Inc. - initial API and implementation and/or initial documentation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.reprezen.jsonoverlay</groupId>
	<artifactId>jsonoverlay</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>JsonOverlay Framework</description>
	<url>https://github.com/RepreZen/KaiZen-OpenAPI-Parser</url>
	<licenses>
		<license>
			<name>Eclipse Public License - Version 1.0</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Andy Lowry</name>
			<email>andy.lowry@reprezen.com</email>
			<organization>RepreZen</organization>
			<organizationUrl>https://www.reprezen.com</organizationUrl>
		</developer>
		<developer>
			<name>Guillaume Hillairet</name>
			<email>g.hillairet@gmail.com</email>
			<organization>RepreZen</organization>
			<organizationUrl>https://www.reprezen.com</organizationUrl>
		</developer>
		<developer>
			<name>Tatiana Fesenko</name>
			<email>tatiana.fesenko@reprezen.com</email>
			<organization>RepreZen</organization>
			<organizationUrl>https://www.reprezen.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/RepreZen/KaiZen-OpenAPI-Parser.git</connection>
		<developerConnection>scm:git:ssh://github.com:RepreZen/KaiZen-OpenAPI-Parser.git</developerConnection>
		<url>https://github.com/RepreZen/KaiZen-OpenAPI-Parser/tree/master</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
			<version>3.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>2.11.0</version>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<nexus.autorelease>false</nexus.autorelease>
		<nexus.autodrop>true</nexus.autodrop>
	</properties>
</project>