<!-- Copyright (c) 2017 ModelSolv, Inc. and others. All rights reserved. 
	 This program and the accompanying materials are made available under the 
	 terms of the Eclipse Public License v1.0 which accompanies this distribution, 
	 and is available at http://www.eclipse.org/legal/epl-v10.html Contributors: 
	 ModelSolv, Inc. - initial API and implementation and/or initial documentation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.reprezen.jsonoverlay</groupId>
	<artifactId>jsonoverlay</artifactId>
	<version>4.0.3-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>JsonOverlay Framework</description>
	<url>https://github.com/RepreZen/JsonOverlay</url>
	<licenses>
		<license>
			<name>Eclipse Public License - Version 1.0</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Andy Lowry</name>
			<email>andy.lowry@reprezen.com</email>
			<organization>RepreZen</organization>
			<organizationUrl>https://www.reprezen.com</organizationUrl>
		</developer>
		<developer>
			<name>Guillaume Hillairet</name>
			<email>g.hillairet@gmail.com</email>
			<organization>RepreZen</organization>
			<organizationUrl>https://www.reprezen.com</organizationUrl>
		</developer>
		<developer>
			<name>Tatiana Fesenko</name>
			<email>tatiana.fesenko@reprezen.com</email>
			<organization>RepreZen</organization>
			<organizationUrl>https://www.reprezen.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/RepreZen/JsonOverlay.git</connection>
		<developerConnection>scm:git:git@github.com:RepreZen/JsonOverlay.git</developerConnection>
		<url>https://github.com/RepreZen/JsonOverlay/tree/master</url>
	  <tag>HEAD</tag>
  </scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
			<version>3.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>2.11.0</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>remote-sign</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>bash</executable>
									<arguments>
										<argument>${sign.content.script}</argument>
										<argument>--endpoint</argument>
										<argument>${code.sign.endpoint}</argument>
										<argument>--exclude</argument>
										<argument>*-sources.jar</argument>
										<argument>--exclude</argument>
										<argument>*-javadoc.jar</argument>
										<argument>--exclude</argument>
										<argument>surefire*.jar</argument>
										<argument>${project.build.directory}</argument>
									</arguments>
								</configuration>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>xtend-gen</directory>
							<includes>
								<include>**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.13.0</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.equinox.common</artifactId>
						<version>3.10.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/xtend-gen/main</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- We don't use release:perform - deployment is done in TeamCity. 
						This just makes an errant perform operation harmless -->
                    <goals>clean</goals>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>${nexus.autorelease}</autoReleaseAfterClose>
					<autoDropAfterRelease>${nexus.autodrop}</autoDropAfterRelease>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<excludes>
						<exclude />
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<nexus.autorelease>false</nexus.autorelease>
		<nexus.autodrop>true</nexus.autodrop>
		<jackson-version>2.9.8</jackson-version>
	</properties>
</project>
