Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JsonOverlay Framework
Bundle-SymbolicName: com.reprezen.jsonoverlay
Bundle-Vendor: ModelSolv, Inc. d.b.a. RepreZen
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle:
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.0",
 com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;bundle-version="2.5.0",
 com.modelsolv.reprezen.bundles,
 org.yaml.snakeyaml;bundle-version="1.14.0"
Export-Package: com.reprezen.jsonoverlay,
 com.reprezen.jsonoverlay.gen
